:root {
    --main-width: 60em;
    --side-width: 15em;
    --column-gap: 1.5em;
    --padding: 25pt;
}

body {
    display: grid;
    grid-template-areas: "hmenu header padding"
                             "menu contents padding";
    grid-template-columns: var(--side-width)
                              var(--main-width)
                              var(--side-width);
    grid-template-rows: calc(2 * var(--padding)) auto;
    column-gap: var(--column-gap);
    justify-content: center;
    margin: 0;
    padding: var(--padding);
    background-color: #dadada;
    min-height: calc(100vh - var(--padding)*2);

    font-size: 13pt;
    font-family: sans-serif;
    position: relative;
}

menuheader {
    grid-area: hmenu;

    background-color: rgba(240,240,240, 0.6);
    display: flex;
    align-items: end;
    padding-bottom: 2pt;

    padding-left: 15pt;
    font-size: 160%;
    border-bottom: 2pt solid black;
}

menu {
    grid-area: menu;

    background-color: #fff;
    padding: var(--padding) 15pt;
    margin: 0;

    display: flex;
    flex-direction: column;
    align-self: stretch;
}

heading {
    grid-area: header;
    background-color: rgba(255,255,255, 0.8);
    padding-right: var(--padding);
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: right;
    border-bottom: 2pt solid black;
    font-size: 250%;
}

contents {
    grid-area: contents;

    background-color: #fff;
    padding: 0 var(--padding) var(--padding);
    margin-top: 0;
}

#current {
    font-weight: bold;
    text-decoration: none;
    color: black;
}
#current:hover {
    cursor: default;
}

.hidden {
    display: none;
}

em {
    color: #555;
}

#timestamp {
    font-size: 90%;
    color: #777;
}

.recaman {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#menubutton {
    visibility: hidden;
}

@media screen and (max-width: 1675px) {
    body {
        grid-template-areas: "hmenu header"
                                 "menu contents";
        grid-template-columns: var(--side-width)
                                  var(--main-width);
        justify-content: left;
    }
}
@media screen and (max-width: 1392px) {
    :root {
        --main-width: auto;
    }
    body {
        justify-content: stretch;
    }
}
@media screen and (max-width: 1128px) {
    :root {
        --main-width: 3fr;
        --side-width: 1fr;
    }
}
@media screen and (max-width: 766px) {
    body {
        grid-template-areas: "header"
                                 "contents";
        grid-template-columns: var(--main-width);
    }
    menuheader {
        display: none;
    }
    menu {
        grid-area: contents;
        visibility: hidden;
    }
    label {
        grid-area: header;
        justify-self: left;
        align-self: end;
        margin-left: 8pt;
        display: flex;
        height: 63px;
        width: 63px;
    }
    #unchecked {
        background-image: url('/static/menu.svg');
        background-size: contain;
        height: 63px;
        width: 63px;
    }
    #checked {
        background-image: url('/static/backmenu.svg');
        background-size: contain;
        height: 63px;
        width: 63px;
        visibility: hidden;
    }
    #menubutton:checked ~ menu {
        visibility: initial;
    }
    #menubutton:checked ~ #checked {
        visibility: initial;
    }
    #menubutton:checked ~ #unchecked {
        visibility: hidden;
    }
}
